<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Money</title>

   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="assets/template/css/main.css">
   <!-- <link rel="stylesheet" href="assets/template/css/adaptive.scss"> -->
</head>
<body>
   <header>
      <div class="container">
         <div class="navigation">
            <div class="logo">your logo here</div>
            <div class="nav">
               <ul>
                  <li>Блог</li>
                  <li>Безопасность</li>
                  <li>Помощь</li>
               </ul>
            </div>
         </div>
         <div class="promo">
            <div class="promo-feedback">
               <h1>Бесплатные видеозвонки для общения без границ</h1>
               <p>Для начала звонка отправьте собеседнику ссылку-приглашение. Общайтесь с коллегами, бизнес-партнерами и друзьями бесплатно и без ограничений по времени.</p>
               <a class="promo-call">Начать звонок</a>
               <a class="promo-conf">Конференция</a>
               <p>Для входа в VideoApplication авторизуйтесь или зарегистрируйтесь в системе.</p>
            </div>
            <div class="promo-img">
               <img src="assets/template/images/promo.png" alt="">
            </div>
                     <!-- не забудь что тут надо тень поставить -->
         </div>
      </div>
   </header>
   <main>

      <div class="container">
         <div class="advantages">
            <ul>
               <li>Бесплатно</li>
               <li>Вход по ссылке</li>
               <li>Без ограничений по времени</li>
               <li>Звонки из браузера</li>
               <li>Демонстрация звонка</li>
               <li>Безопасно</li>
            </ul>
         </div>

         <div class="content">

            <div class="item">
               <div class="img-block">
                  <img src="/assets/template/images/group-call.png" alt="">
               </div>
               <div class="info-block">
                  <h3>Больше возможностей для бизнеса с групповыми звонками</h3>
                  <p>Одновременное участие в конференции до 8 человек, возможность демонстрации экрана, переписка в удобном текстовом чате – в VideoApplication есть все для комфортного обсуждения проектов.</p>
                  <a class="button-conf" href="#">Начать конференцию</a>
               </div>
            </div>

            <div class="item">
               <div class="info-block">
                  <h3>Повышенная безопасность</h3>
                  <p>Защиту соединения обеспечивает технология WebRTC. При желании вы можете выбрать закрытый тип конференции. В таком случае собеседник сможет присоединиться к звонку только после авторизации или через функцию распознавания лица.</p>
                  <a class="button-conf" href="#">Начать конференцию</a>
               </div>
               <div class="img-block">
                  <img src="assets/template/images/safety.png" alt="">
               </div>
            </div>

            <div class="item">
               <div class="img-block">
                  <img src="assets/template/images/device.png" alt="">
               </div>
               <div class="info-block">
                  <h3>Удобный доступ с любого устройства</h3>
                  <p>VideoApplication не требует установки приложения: просто отправьте ссылку. Ответить на звонок можно прямо из браузера на смартфоне, планшете или компьютере.</p>
                  <a class="button-conf" href="#">Начать конференцию</a>
               </div>
            </div>
            
            <div class="online-call">
               <div class="info-block">
                  <h3>Проводите онлайн-трансляции</h3>
                  <p>Помимо звонков, вы можете использовать VideoApplication для проведения онлайн-трансляций. Количество зрителей не ограничено.</p>
                  <a class="button-conf" href="#">Начать звонок</a>
               </div>
               <div class="img-block">
                  <img src="assets/template/images/online-call.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer>
      <div class="container">
         <div class="logo">your logo here</div>
         <div class="contacts">
            <ul>
               <li>fb</li>
               <li>vk</li>
               <li>ws</li>
               <li>tg</li>
            </ul>
            <p>По всем вопросам обращайтесь support.website.com</p>
         </div>
      </div>
   </footer>

</body>
</html>