<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&family=PT+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="main.css">
   
   <title>Chat</title>
</head>

<body class="dot1 dot2">

   <div class="container">

      <div class="header">
         <h1>Chats</h1>
         <!-- <div class="search">
            <p><span>@ Search</span></p>
         </div> -->
      </div>

      <div class="main">

         <div class="chat_list">
            <div class="chat_player">
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item online">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="info">
                     <div class="title">
                        <p class="name">Denis Mavlyutov <span class="date">now</span></p>
                     </div>
                     <div class="last_message">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit iusto autem ratione. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- chat_list -->

         <div class="message_area">
            <div class="chat_title">
               Denis Mavlyutov
            </div>

            <div class="chat_activity">

               <div class="message host">
                  <div class="cloud">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad tempore officia doloribus, pariatur natus possimus doloremque accusamus quas minima. Mollitia ipsam neque nam quaerat dignissimos quas. </p>
                     <p class="time_check"><span>Check</span> 13:30</p>
                  </div>
               </div>

               <div class="message companion">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="item cloud">
                     <p class="name">Denis Mavlyutov</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut tempore distinctio placeat.</p>
                     <p class="time_check"><span>Check</span> 13:30</p>
                  </div>
               </div>

               <div class="message companion">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="item cloud">
                     <p class="name">Denis Mavlyutov</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut tempore distinctio placeat.</p>
                     <p class="time_check"><span>Check</span> 13:30</p>
                  </div>
               </div>

               <div class="message host">
                  <div class="cloud">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad tempore officia doloribus, pariatur natus possimus doloremque accusamus quas minima. Mollitia ipsam neque nam quaerat dignissimos quas. </p>
                     <p class="time_check"><span>Check</span> 13:30</p>
                  </div>
               </div>

               <div class="message companion">
                  <div class="avatar">
                     <img src="avatar.png" alt="">
                  </div>
                  <div class="item cloud">
                     <p class="name">Denis Mavlyutov</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut tempore distinctio placeat.</p>
                     <p class="time_check"><span>Check</span> 13:30</p>
                  </div>
               </div>

            </div>
         </div> <!-- message_area -->

      </div> <!-- main -->

      <div class="send">
         <form name="test" method="post" action="#">
            <div><textarea rows="10" cols="45" name="text"></textarea></div>
            <div><input type="submit" value="Отправить"></div>
         </form>
      </div>

   </div> <!-- container -->
   
   <script src="main.js"></script>
</body>
</html>